<view class="navigation-bar" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;background:{{background}};color:{{color}};font-size:{{fontSize}};position:{{fixed&&'fixed'}};transform:translateY({{!show?-paddingTop-height+'px':'0'}});">
	<view class="back"  style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;" >
		<view class="icon-fanhui" wx:if="{{back}}" bind:tap="navigateBack"></view>
		<view class="icon-fanhui" wx:if="{{backHome}}" bind:tap="navigateBackHome"></view>
	</view>
	<view class="title" style="font-weight:{{fontWeight}};">
		<text>{{title!='none'?title:''}}</text>
	</view>
</view>
<view class="navigation-bar-holder" wx:if="{{fixed && show}}" style="background:{{placeholderBg}};padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;width:750rpx;opacity:0;font-size:{{fontSize}};">00</view>
