/* pages/profile/childPages/updatePassword/updatePassword.wxss */
page{
  background-color: #F3F3F3;
}
/* 表单 */
.update-list{
  margin: 87rpx 32rpx 78rpx;
  background-color: #FFF;
  border-radius: 8rpx;
}
.update-item{
  display: flex;
  align-items: center;
  height: 104rpx;  
  width: 686rpx;
  font: 30rpx;
  line-height: 104rpx;
}
.item-txt{
  margin: 0 100rpx 0 34rpx;
  color: #343434;
}
.item-input{
  color: #9A9A9A;
}
.item-input-ph{
  color: #9A9A9A;
}

/* 按钮样式 */
.login-btn{
  display: flex;
  justify-content: center;
}
.login-btn-item{
  width: 686rpx!important;
  height: 88rpx!important;
  text-align: center;
  font-size: 34rpx;
  font-weight: 400!important;
  color: #FFF;
  background-color: #1E8FF6;
  border-radius: 7.2rpx;
}