<!-- 修改密码页 @author: chh -->
<!-- 表单输入 -->
<form bindsubmit="handleSubmit">
  <view class="update-list">
    <view class="update-item">
      <text class="item-txt">旧密码</text>
      <input type="password" 
             model:value="{{oldPassword}}"
             placeholder="请输入旧密码" 
             class="item-input"
             placeholder-class="item-input-ph"/>
    </view>
    <view class="update-item">
      <text class="item-txt">新密码</text>
      <input type="password" 
             model:value="{{newPassword}}"
             placeholder="请输入新密码" 
             class="item-input"
             placeholder-class="item-input-ph"/>
    </view>
    <view class="update-item">
      <text class="item-txt">新密码</text>
      <input type="password" 
             model:value="{{againPassword}}"
             placeholder="请再次输入新密码" 
             class="item-input"
             placeholder-class="item-input-ph"/>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="login-btn">
    <button class="login-btn-item" form-type="submit" bindtap="onConfirm" size="default">确认修改</button>
  </view>
</form>
