<!--标签页 @author: chh-->
<!-- 头部tab栏 -->
<block wx:if="{{hasLogin}}">
  <view class="tab">
    <view class="tab-item {{tabIndex === '0' ? 'active' : ''}}" bindtap="onTag" data-index="0">全部标签</view>
    <view class="tab-item {{tabIndex === '1' ? 'active' : ''}}" bindtap="onTag" data-index="1">关注标签</view>
    <view class="bottom-line" style="left: {{tabLeft[tabIndex]}}rpx;"></view>
  </view>
<!-- 列表 -->
  <swiper class="content"
          current="{{tabIndex}}"
          bindchange="changeTab"
          bindtransition="transitionTab"
          style="height: {{listHeight[tabIndex]}}px;">
          <swiper-item>
            <view class="list">
              <view class="list-item" wx:for="{{labelList}}" wx:key="id">
                <image class="item-img" src="{{item.img_url}}" lazy-load/>
                <view class="tag-title">
                  {{item.name}}
                </view>
                <view class="tag-btn" bindtap="onFollow" data-id="{{item.id}}" data-index="{{index}}">
                  <block wx:if="{{!item.follow}}">
                    <text class="iconfont icon-add"></text>
                    <text>关注</text>
                  </block>
                  <text class="gray" wx:else>已关注</text>
                </view>
              </view>
            </view>
          </swiper-item>
          <!-- 提现设置 -->
          <swiper-item>
            <view class="list">
              <view class="list-item" wx:for="{{userLabelList}}" wx:key="id">
                <image class="item-img" src="{{item.img_url}}" lazy-load/>
                <view class="tag-title">
                  {{item.name}}
                </view>
                <view class="tag-btn" bindtap="onFollow" data-id="{{item.id}}" data-index="{{index}}">
                  <block wx:if="{{!item.follow}}">
                    <text class="iconfont icon-add"></text>
                    <text>关注</text>
                  </block>
                  <text class="gray" wx:else>已关注</text>
                </view>
              </view>
            </view>
          </swiper-item>
  </swiper>
</block>
<block wx:else >
  <view class="login">
    <view class="login-tip">
      <image src="/assets/tag/no_login.png" />
      <view>您还未登录，请先登录</view>
    </view>
    <navigator url="/pages/login/login" open-type="reLaunch" class="login-btn">去登录</navigator>
  </view>
</block>
